<!--logs.wxml-->
<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" class="swiper">
    <block wx:for="{{slider}}">
      <swiper-item>
        <image src="{{item}}" class="img"></image>
      </swiper-item>
    </block>
  </swiper>
</view>