/**index.wxss**/
.bc_a{
    background-color: #D3D3D3;
}
.bc_b{
    background-color: #D3D3D3;
}
.bc_c{
    background-color: #D3D3D3;
}
.bc_d{
    background-color: #D3D3D3;
}
.scroll-view-item{
    height: 80px;
    width: 60px;
}
.scroll-view_H{
    height: 100px; 
    white-space: nowrap;   
    display: flex;   
}
.scroll-view-item_H{    
    height: 100px;
    width: 200px;
    display: inline-block;
}