<!--index.wxml-->
<view class="index-swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" class="swiper">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="swiper_image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

<view class="section">
  <view class="menu-wrp">
    <scroll-view scroll-y="{{true}}" class="left-side">
      <!--菜单列表-->
      <block wx:for="{{menu}}"  wx:key="id">
        <view class="menu-item" data-id="{{item.id}}" data-tag="{{item.tag}}" bindtap="selectMenu">
          <view class="m-item">
            <view>
              <text class="menu-item-title">{{item.name}}</text>
            </view>
          </view>
         </view>
      </block>
    </scroll-view>
  </view>
</view>